{
  "name": "@agt/packager",
  "version": "0.1.0",
  "description": "AGT file packing, unpacking, and validation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agt/core": "workspace:*",
    "jszip": "^3.10.1"
  },
  "license": "MIT"
}
